channel ch
{
    left::ReqRead
    left::ReqWrite bv[16] wdata<0|->ch?ReqWrite>;
    right::ResRead bv[16] rdata<0|->(ch!ReqRead | ch!ReqWrite)>;
}  
proc FF16 (ch::right)
{
    reg[16] r;
    recv ch::ReqRead=>
        send ch::ResRead(.rdata(r<0|->(ch?ReqRead | ch?ReqWrite)>));
    then
    recv ch::ReqWrite=>
        tock;   
        r::=in.wdata;
    then
}

proc top()
{
    spawn left::FF16 ff16(ch::ch1);
    send ch1::ReqWrite(.wdata(16'h1234));
    send ch1::ReqRead;
    recv ch1::ResRead(.rdata(rdata));
    println!("rdata: {rdata}");
}