channel ch
{
    signal_t type;
    wire[16] val;
}
proc FF16 (ch)
{
    reg[16] r;
    out[ch!res |-> ch?all]:=r;
    ch?in=>
        if(ch.type=req) ch<res, out>
        else{
            tock =>
                r[0|->ch?res]::=in.val;
            then
        }
    then
    
}

//Alternative definition
proc ff16 (ch)
{
    reg[16] r;
    ch?in=>
        if(ch.type=req) ch<res, r[0|->ch?all]>
        else{
            tock =>
                r::=in.val;
            then
        }
    then
    
}