channel ch
{
    signal_t type;
    left wire[16] wdata<0|->ch?res>;
    right wire[16] rdata<0|->ch?all>;
}  
proc FF16 (ch)
{
    reg[16] r;
    out<ch!res |-> ch?all>:=r;
    ch?in=>
        if(ch.type=req) ch!{res, .rdata(out)}
        else{
                tock;
                r[0|->ch?all]::=in.wdata;
            
        }
    then
    
}

//Alternative definition
proc ff16 (ch)
{
    reg[16] r;
    ch?in=>
        if(ch.type=req) ch!{res, .rdata(r<0|->ch?all>)}
        else{
            tock;
            r::=in.val;
        }
    then
    
}