# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An HDL that helps avoid mistakes"
description:
  "Anvil is a hardware description language with a type system designed to help the user avoid mistakes."
maintainer: ["Jason Yu"]
authors: ["Jason Yu"]
license: "LICENSE"
tags: ["hdl" "safety" "fpga"]
homepage: "https://github.com/jasonyu1996/anvil"
bug-reports: "https://github.com/jasonyu1996/anvil/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jasonyu1996/anvil.git"
