chan proc_main = {
    left req : (logic[8]@req),
    right res : (logic[8]@req)
}

proc PipelineProcessor(ch : left proc_main) =
    reg IF_ID_instruction:logic[8]
    reg ID_EX_operand_a:logic[8]
    reg ID_EX_operand_b:logic[8]
    reg ID_EX_opcode:logic[2]
    reg EX_MEM_result:logic[8]
    reg MEM_WB_result:logic[8]
    reg cycle_counter:logic[4]

    loop {
        set cycle_counter := !cycle_counter + 4'b0001
    }

    loop {
        let instruction = recv ch::req in
        instruction=>
        set IF_ID_instruction := instruction
    }

    loop {
        set ID_EX_operand_a := {5'b00000, !IF_ID_instruction[5+:3]};
        set ID_EX_operand_b := {5'b00000, !IF_ID_instruction[2+:3]};
        set ID_EX_opcode := !IF_ID_instruction[0+:2]
    }

    loop {
        (if (!ID_EX_opcode == 2'b00) then (
            set EX_MEM_result := !ID_EX_operand_a + !ID_EX_operand_b
        ) else if (!ID_EX_opcode == 2'b01) then (
            set EX_MEM_result := !ID_EX_operand_a - !ID_EX_operand_b
        ) else if (!ID_EX_opcode == 2'b10) then (
            set EX_MEM_result := !ID_EX_operand_a & !ID_EX_operand_b
        ) else if (!ID_EX_opcode == 2'b11) then (
            set EX_MEM_result := !ID_EX_operand_a | !ID_EX_operand_b
        ) else (
            set EX_MEM_result := 8'b0
        ))
        
    }

    loop {
        set MEM_WB_result := !EX_MEM_result=>
        send ch::res(!MEM_WB_result)=>
        dprint "Sent in Cycle: %d\n" (!cycle_counter)
    }


proc pipelineTB () =
    chan proc_input -- proc_output : proc_main
    spawn PipelineProcessor(proc_input)
    reg counter: logic[4]
    reg instruction: logic[8]
    reg cycle_counter: logic[4]

    loop {
        set cycle_counter := !cycle_counter + 4'b0001
    }

    loop {
        
        (
            send proc_input::req(!instruction);
            (
                if !counter == 4'b0000 then (
                    set instruction := 8'b00100100;
                    set counter := !counter + 4'b0001
                ) else if !counter == 4'b0001 then (
                    set instruction := 8'b01000100;
                    set counter := !counter + 4'b0001
                ) else if !counter == 4'b0010 then (
                    set instruction := 8'b01101000;
                    set counter := !counter + 4'b0001
                ) else if !counter == 4'b0011 then (
                    set instruction := 8'b10001100;
                    set counter := !counter + 4'b0001
                )else (
                    set counter := !counter + 4'b0001
                )
            )
        )=>
        dprint "Cycle in send thread: %d\n" (!cycle_counter)
    }
    loop {
        let result = recv proc_output::res in
        result=>
        dprint "Cycle in recv thread: %d\n" (!cycle_counter);
        dprint "Result: %d\n" (result)
    }    