channel ch
{
    req : left bv[1]@0-req;
    res : right {
        b : bv[1];
        c : bv[1];
    }@0-req;
}
proc example(c : left ch)
{
    reg temp : bv[1];
    reg b : bv[1];
    reg c : bv[1];
    loop {
        let r = recv c.req in
        r =>
        cycle =>
        temp := r;
        b := !temp;
        c := !b
        =>
        send ch.res({b = !b; c = !c});
    }
}

proc top()
{
    ch(ch_le, ch_ri);
    spawn example(ch_le);

    loop {
        send ch_ri.req(1'b1) =>
        let r = recv ch_ri.res in
        r => println!("b: {r.b}, c: {r.c}");
    }
}