channel addCh
{
    req : left
    {
        a : bv[1];
        b : bv[1];
        cr : bv[1];
    }@0-req;
    res : right
    {
        sum : bv[1];
        cout : bv[1];
    }@0-req;
}

channel RCAch
{
    req : left
    {
        a : bv[4];
        b : bv[4];
        cr : bv[1];
    }@0-req;
    res : right
    {
        sum : bv[4];
        cout : bv[1];
    }@0-req;
}

proc full_adder(ch : left addCh)
{
    loop {
        let r = recv ch.req in
        r => {
            let s=(r.a^r.b^r.cr) in
            let c=(r.a&r.b | r.b&r.cr | r.cr&r.a) in
            send ch.res({sum = s; cout = c});
        }
    }
}


proc RCA(ch : left RCAch)
{
    addCh(ch0_le, ch0_ri);
    addCh(ch1_le, ch1_ri);
    addCh(ch2_le, ch2_ri);
    addCh(ch3_le, ch3_ri);
    spawn full_adder(ch0_le);
    spawn full_adder(ch1_le);
    spawn full_adder(ch2_le);
    spawn full_adder(ch3_le);
    loop {
        let r = recv ch.req in
        r =>
            send ch0_ri.req({a = r.a[0]; b = r.b[0]; cr = r.cr}) =>
            let r0 = recv ch0_ri.res in
            r0 =>
            send ch1_ri.req({a = r.a[1]; b = r.b[1]; cr = r0.cout}) =>
            let r1 = recv ch0_ri.res in
            r1 =>
            send ch2_ri.req({a = r.a[2]; b = r.b[2]; cr = r1.cout}) =>
            let r2 = recv ch1_ri.res in
            r2 =>
            send ch3_ri.req({a = r.a[3]; b = r.b[3]; cr = r2.cout}) =>
            let r3 = recv ch2_ri.res in
            r3 =>
            send ch.res({sum = {r3.sum, r2.sum, r1.sum, r0.sum}; cout = r3.cout});
    }
}